heladeria2/heladeria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="heladeria">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="helado" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:choice>
                <xs:element name="chocolate" type="gramos"/>
                <xs:element name="fresa" type="gramos"/>
              </xs:choice>
              <xs:choice>
                <xs:element name="vainilla" type="gramos"/>
                <xs:element name="turron" type="gramos"/>
                <xs:element name="nata" type="gramos"/>
              </xs:choice>
            </xs:sequence>
            <xs:attribute name="fabricacion" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:date"/>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="gramos">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="1000"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>